# ControlMedico

./: ControlMedico.sln
ControlMedico/ControlMedico/: App.xaml  App.xaml.cs  ControlMedico.csproj
ControlMedico/ControlMedico.Android/: ControlMedico.Android.csproj  MainActivity.cs
ControlMedico/ControlMedico.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlMedico/ControlMedico.Android/Resources/: Resource.designer.cs
ControlMedico/ControlMedico.Android/Resources/values/: styles.xml
ControlMedico/ControlMedico.iOS/: AppDelegate.cs  ControlMedico.iOS.csproj  Info.plist  Main.cs
ControlMedico/ControlMedico.iOS/Properties/: AssemblyInfo.cs
ControlMedico/ControlMedico/Data/: ConexionMySQL.cs  Settings.cs
ControlMedico/ControlMedico/Data/Model/: Cita.cs  RegistroMedico.cs  RegistroMonitor.cs  Usuario.cs
ControlMedico/ControlMedico/Data/Repository/: CitaRepository.cs  RegistroMedicoRepository.cs  RegistroMonitorRepository.cs  UsuarioRepository.cs
ControlMedico/ControlMedico/View/: IniciarSesion.xaml  IniciarSesion.xaml.cs  PrincipalMedico.xaml  PrincipalMedico.xaml.cs  PrincipalPaciente.xaml  PrincipalPaciente.xaml.cs
ControlMedico/ControlMedico/View/ViewMedico/: DetallesCita.xaml  DetallesCita.xaml.cs  FormularioCita.xaml  FormularioCita.xaml.cs  FormularioRegistroMedico.xaml  FormularioRegistroMedico.xaml.cs  InicioMedico.xaml  InicioMedico.xaml.cs  Monitor.xaml  Monitor.xaml.cs  NavegacionMedico.xaml  NavegacionMedico.xaml.cs  NuevaCita.xaml  NuevaCita.xaml.cs  Pacientes.xaml  Pacientes.xaml.cs  PrincipalMedico.xaml  PrincipalMedico.xaml.cs  RegistrosMonitor.xaml  RegistrosMonitor.xaml.cs  piepagina.xaml  piepagina.xaml.cs
ControlMedico/ControlMedico/View/ViewPaciente/: DetallesCitaPaciente.xaml  DetallesCitaPaciente.xaml.cs  DetallesRegistroMedico.xaml  DetallesRegistroMedico.xaml.cs  FormularioEditarUsuario.xaml  FormularioEditarUsuario.xaml.cs  InicioPaciente.xaml  InicioPaciente.xaml.cs  NavegacionPaciente.xaml  NavegacionPaciente.xaml.cs  PerfilPaciente.xaml  PerfilPaciente.xaml.cs
ControlMedico/ControlMedico/ViewModel/: BaseViewModel.cs  IniciarSesionViewModel.cs  NavegacionMedicoViewModel.cs  PacientesViewModel.cs  PrincipalMedicoViewModel.cs  PrincipalPacienteViewModel.cs
ControlMedico/ControlMedico/ViewModel/ViewModelMedico/: DetallesCitaViewModel.cs  FormularioCitaViewModel.cs  FormularioRegistroMedicoViewModel.cs  InicioMedicoViewModel.cs  MonitorViewModel.cs  NuevaCitaViewModel.cs  PacientesViewModel.cs  PrincipalMedicoViewModel.cs  RegistrosMonitorViewModel.cs
ControlMedico/ControlMedico/ViewModel/ViewModelPaciente/: DetallesCitaPacienteViewModel.cs  DetallesRegistroMedicoViewModel.cs  FormularioEditarUsuarioViewModel.cs  InicioPacienteViewModel.cs  NavegacionPacienteViewModel.cs  PerfilPacienteViewModel.cs
