<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MySqlConnector" Version="2.1.11" />
    <PackageReference Include="Plugin.LocalNotification" Version="9.2.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="3.0.0" />
    <PackageReference Include="Xamarin.Plugin.Calendar" Version="2.0.9699" />
    <PackageReference Include="Xb.Core" Version="1.0.13" />
    <PackageReference Include="Xb.Db" Version="1.0.11" />
    <PackageReference Include="Xb.Db.MySql" Version="1.0.3" />
  </ItemGroup>

    <ItemGroup>
	    <Compile Update="Views\IniciarSesion.xaml.cs">
		    <DependentUpon>IniciarSesion.xaml</DependentUpon>
	    </Compile>
	    <Compile Update="Views\PrincipalMedico.xaml.cs">
		    <DependentUpon>PrincipalMedico.xaml</DependentUpon>
	    </Compile>
	    <Compile Update="View\ViewMedico\NavegacionMedico.xaml.cs">
	      <DependentUpon>NavegacionMedico.xaml</DependentUpon>
	    </Compile>
	    <Compile Update="View\ViewMedico\InicioMedico.xaml.cs">
	      <DependentUpon>InicioMedico.xaml</DependentUpon>
	    </Compile>
	    <Compile Update="View\ViewPaciente\NavegacionPaciente.xaml.cs">
	      <DependentUpon>NavegacionPaciente.xaml</DependentUpon>
	    </Compile>
    </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="View\IniciarSesion.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ViewMedico\DetallesCita.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ViewMedico\Monitor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ViewMedico\NavegacionMedico.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ViewMedico\NuevaCita.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ViewMedico\Pacientes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ViewPaciente\InicioPaciente.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ViewPaciente\NavegacionPaciente.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>